Host configuration
==================

The host OS needs some configuration.

The provided webcams with the Pupil hardware don't work well with the Linux
kernel, there are some warnings and errors in the 'dmesg' command output after
plugging in the USB cables. It's apparently a problem with the sound subsystem
(the webcam has also sound support, even if it is not used by the Pupil
software).

Tested with Fedora 22, Linux kernel 4.3.5.

[plug in the world webcam]
[wait a few seconds]
$ dmesg
<snip>
[   67.473737] usb 1-1.3: new high-speed USB device number 3 using ehci-pci
[   67.828643] usb 1-1.3: New USB device found, idVendor=046d, idProduct=0836
[   67.828650] usb 1-1.3: New USB device strings: Mfr=0, Product=2, SerialNumber=1
[   67.828654] usb 1-1.3: Product: B525 HD Webcam
[   67.828657] usb 1-1.3: SerialNumber: 7236F850
[   67.890977] media: Linux media interface: v0.10
[   67.911689] Linux video capture interface: v2.00
[   68.085627] usb 1-1.3: current rate 0 is different from the runtime rate 16000
[   68.088933] usb 1-1.3: current rate 0 is different from the runtime rate 24000
[   68.092644] usb 1-1.3: current rate 0 is different from the runtime rate 32000
[   68.096098] usb 1-1.3: current rate 0 is different from the runtime rate 48000
[   68.109788] usb 1-1.3: Warning! Unlikely big volume range (=6144), cval->res is probably wrong.
[   68.109795] usb 1-1.3: [5] FU [Mic Capture Volume] ch = 1, val = 1536/7680/1
[   68.110428] usbcore: registered new interface driver snd-usb-audio
[   68.110478] uvcvideo: Found UVC 1.00 device B525 HD Webcam (046d:0836)
[   68.123677] input: B525 HD Webcam as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.2/input/input12
[   68.124812] usbcore: registered new interface driver uvcvideo
[   68.124815] USB Video Class driver (1.1.1)
[   68.153308] usb 1-1.3: current rate 0 is different from the runtime rate 48000
[   68.156649] usb 1-1.3: current rate 0 is different from the runtime rate 48000

[plug in the eye webcam]
[wait a few seconds]
$ dmesg
<snip>
[  260.922027] usb 1-1.4: new high-speed USB device number 4 using ehci-pci
[  261.024686] usb 1-1.4: New USB device found, idVendor=045e, idProduct=076f
[  261.024693] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  261.024697] usb 1-1.4: Product: Microsoft® LifeCam HD-6000 for Notebooks
[  261.024700] usb 1-1.4: Manufacturer: Microsoft
[  261.027211] uvcvideo: Found UVC 1.00 device Microsoft® LifeCam HD-6000 for Notebooks (045e:076f)
[  261.033803] input: Microsoft® LifeCam HD-6000 for as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input13
[  266.160629] usb 1-1.4: 3:1: cannot get freq at ep 0x82
[  266.374610] usb 1-1.3: reset high-speed USB device number 3 using ehci-pci
[  267.270820] uvcvideo: Failed to query (GET_DEF) UVC control 2 on unit 4: -110 (exp. 2).
[  267.571208] uvcvideo: Failed to query (GET_DEF) UVC control 2 on unit 4: -110 (exp. 2).
[  267.871510] uvcvideo: Failed to query (GET_DEF) UVC control 2 on unit 4: -110 (exp. 2).
[  268.171811] uvcvideo: Failed to query (GET_DEF) UVC control 2 on unit 4: -110 (exp. 2).
[  268.472058] uvcvideo: Failed to query (GET_DEF) UVC control 3 on unit 4: -110 (exp. 2).
[  268.772384] uvcvideo: Failed to query (GET_DEF) UVC control 3 on unit 4: -110 (exp. 2).
[  269.072682] uvcvideo: Failed to query (GET_DEF) UVC control 3 on unit 4: -110 (exp. 2).
[  269.372985] uvcvideo: Failed to query (GET_DEF) UVC control 7 on unit 4: -110 (exp. 2).
[  269.673212] uvcvideo: Failed to query (GET_DEF) UVC control 7 on unit 4: -110 (exp. 2).
[  269.973529] uvcvideo: Failed to query (GET_DEF) UVC control 7 on unit 4: -110 (exp. 2).
[  270.273885] uvcvideo: Failed to query (GET_DEF) UVC control 11 on unit 4: -110 (exp. 1).
[  270.574194] uvcvideo: Failed to query (GET_DEF) UVC control 11 on unit 4: -110 (exp. 1).
[  270.874530] uvcvideo: Failed to query (GET_DEF) UVC control 11 on unit 4: -110 (exp. 1).
[  271.174836] uvcvideo: Failed to query (GET_DEF) UVC control 5 on unit 4: -110 (exp. 1).
[  271.306764] usb 1-1.4: 3:1: cannot get freq at ep 0x82
[  271.307008] uvcvideo: Failed to query (GET_DEF) UVC control 5 on unit 4: -32 (exp. 1).
[  271.608216] uvcvideo: Failed to query (GET_CUR) UVC control 11 on unit 4: -110 (exp. 1).
[  271.908522] uvcvideo: Failed to query (GET_CUR) UVC control 11 on unit 4: -110 (exp. 1).
[  272.208796] uvcvideo: Failed to query (GET_CUR) UVC control 11 on unit 4: -110 (exp. 1).
[  272.509035] uvcvideo: Failed to query (GET_DEF) UVC control 8 on unit 4: -110 (exp. 2).
[  272.809247] uvcvideo: Failed to query (GET_DEF) UVC control 8 on unit 4: -110 (exp. 2).
[  273.109991] uvcvideo: Failed to query (GET_DEF) UVC control 8 on unit 4: -110 (exp. 2).
[  273.410225] uvcvideo: Failed to query (GET_DEF) UVC control 1 on unit 4: -110 (exp. 2).
[  273.710510] uvcvideo: Failed to query (GET_DEF) UVC control 1 on unit 4: -110 (exp. 2).
[  274.010698] uvcvideo: Failed to query (GET_DEF) UVC control 1 on unit 4: -110 (exp. 2).
[  276.313011] usb 1-1.4: 3:1: cannot get freq at ep 0x82
[  281.453197] usb 1-1.4: 3:1: cannot get freq at ep 0x82

Fixing the problem
------------------

# echo "blacklist snd-usb-audio" > /etc/modprobe.d/blacklist.conf
[ reboot ]

It disables audio support for any USB device. After that, there is no more
warnings or errors in the dmesg output (just after plugging in the USB webcams,
at least).

[plug in the world webcam]
[wait a few seconds]
$ dmesg
<snip>
[  128.265882] usb 1-1.3: new high-speed USB device number 5 using ehci-pci
[  128.620447] usb 1-1.3: New USB device found, idVendor=046d, idProduct=0836
[  128.620453] usb 1-1.3: New USB device strings: Mfr=0, Product=2, SerialNumber=1
[  128.620457] usb 1-1.3: Product: B525 HD Webcam
[  128.620460] usb 1-1.3: SerialNumber: 7236F850
[  128.621038] uvcvideo: Found UVC 1.00 device B525 HD Webcam (046d:0836)
[  128.880798] input: B525 HD Webcam as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.2/input/input14

[plug in the eye webcam]
[wait a few seconds]
$ dmesg
<snip>
[  169.400744] usb 1-1.4: new high-speed USB device number 6 using ehci-pci
[  169.503421] usb 1-1.4: New USB device found, idVendor=045e, idProduct=076f
[  169.503427] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  169.503432] usb 1-1.4: Product: Microsoft® LifeCam HD-6000 for Notebooks
[  169.503435] usb 1-1.4: Manufacturer: Microsoft
[  169.506002] uvcvideo: Found UVC 1.00 device Microsoft® LifeCam HD-6000 for Notebooks (045e:076f)
[  169.512566] input: Microsoft® LifeCam HD-6000 for as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input15
[  169.656978] usb 1-1.3: reset high-speed USB device number 5 using ehci-pci

Looks better!
